# 2359-shape

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/admin/controller/: HomeController.java
src/main/java/com/example/demo/config/: DemoConfiguration.java  MethodSecurityConfig.java  StaticResourceConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/: SecurityUtils.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/example/demo/security/controller/: HomeController.java
src/main/java/com/example/demo/security/dto/: LoginRequest.java  LoginResponse.java  UserDto.java
src/main/java/com/example/demo/security/jwt/: JwtAuthenticationConfigurer.java  JwtAuthenticationFilter.java  JwtAuthenticationTokenProvider.java
src/main/java/com/example/demo/security/model/: Authority.java  User.java
src/main/java/com/example/demo/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/demo/security/rest/: AuthenticateController.java  UserRestController.java
src/main/java/com/example/demo/security/service/: UserService.java
src/main/java/com/example/demo/security/utils/: UserMapper.java  UserMapperDecoder.java
src/main/java/com/example/demo/shape/: CalcAreaException.java
src/main/java/com/example/demo/shape/dto/: ShapeCategoryDto.java  ShapeCategorySimpleDto.java  ShapeDto.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/main/resources/static/components/: about.js  categories.js  category.js  login.js  navbar.js  register.js  shape.js  shapes.js  user.js  users.js
src/main/resources/static/js/: auth-service.js  axios.min.js  client.js  eventBus.js  shape-service.js  user-service.js
src/main/resources/static/templates/: categories-template.js  category-template.js  login-template.js  main-template.js  navbar-template.js  register-template.js  shape-template.js  shapes-template.js  user-template.js  users-template.js
src/main/resources/templates/: index.html  index_bk.html
src/test/groovy/com/example/demo/dao/: UserRepositorySpec.groovy
src/test/groovy/com/example/demo/services/: ShapeServiceSpec.groovy  UserServiceSpec.groovy
(+15 files in other folders)
