APP_DEFAULT_ADMIN_USERNAME=admin1
APP_DEFAULT_ADMIN_PASSWORD=bin

jwt.base64-secret=R29vZCBJZGVudGl0eSBGZWRlcmF0aW9uIGNhcGFiaWxpdGllcyBhcmUgcHJvdmlkZWQgc3VjaCBhcyBzdXBwb3J0IGZvciBtb3N0IGZlZGVyYXRpb24gc3RhbmRhcmRzIGluY2x1ZGluZyBVTUEgYW5kIFNDSU0sIGFuZCBmZWRlcmF0aW9uIGFuZCBwcm92aXNpb25pbmcgdG8gbWFqb3IgY2xvdWQgc2VydmljZXMgYXJlIHN1cHBvcnRlZCBvdXQtb2YtdGhlLWJveA==
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000


spring.thymeleaf.check-template=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.open-in-view=false
#server.servlet.context-path=/
#spring.mvc.static-path-pattern=
#spring.resources.static-locations=
