<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <base href="/" />
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>ShapeService Demo</title>

   <link rel="stylesheet" media="screen" th:href="@{/css/bootstrap.min.css}"/>
   <link rel="stylesheet" media="screen" th:href="@{/css/client.css}"/>

   <style type="text/css">
      .text-hidden {
         text-overflow: ellipsis;
         overflow: hidden;
         white-space: nowrap;
      }

      .text-shown {
         word-wrap: break-word;
      }
      body {
         padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
         padding-bottom: 40px;
         background-color: #f5f5f5;
      }

      .form-narrow {
         max-width: 490px;
         padding: 19px 29px 29px;
         margin: 0 auto 20px;
         background-color: #fff;
         border: 1px solid #e5e5e5;
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         border-radius: 5px;
         -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
         -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
         box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .navbar-inverse {
         background-color:#428bca;
         color: #fafafa;
      }
      .navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-brand {
         color: #fafafa;
      }
      input[type="number"] {
         text-align: right;
      }

   </style>


</head>
<body>



<div id="app">

</div>

<script src="#" th:src="@{/js/axios.min.js}"></script>
<script src="#" th:src="@{/js/vue.min.js}"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script type="module" src="#" th:src="@{/js/client.js}"></script>
</body>
</html>
